{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "npm run build:css && remix build",
    "dev:css": "tailwindcss -w -i ./styles/app.css -o app/styles/app.css",
    "dev": "remix build && run-p \"dev:*\"",
    "build:css": "tailwindcss -m -i ./styles/app.css -o app/styles/app.css",
    "dev:node": "cross-env NODE_ENV=development nodemon --require dotenv/config ./server.js  --watch ./server.js",
    "dev:remix": "remix watch",
    "start": "cross-env NODE_ENV=production node ./server.js"
  },
  "dependencies": {
    "@fontsource/roboto-serif": "^4.5.8",
    "@remix-run/express": "^1.7.0",
    "@remix-run/node": "^1.7.0",
    "@remix-run/react": "^1.7.2",
    "@supabase/supabase-js": "^1.35.6",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-router-dom": "^6.4.2",
    "remix": "^1.7.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.7.0",
    "@remix-run/eslint-config": "^1.7.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "autoprefixer": "^10.4.12",
    "concurrently": "^7.4.0",
    "eslint": "^8.20.0",
    "nodemon": "^2.0.19",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.17",
    "remix-esbuild-override": "^3.0.4",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=14"
  }
}
